<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas na vertical</title>
    <style>
        #container{
            background-color: palegoldenrod;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-image: url(imagens/target001.png);
            height: 500px;
            position: relative;
        }
        #conteudo{
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-image: url(imagens/target001.png);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: palegreen;
            height: 200px;
            width: 400px;
            padding: 20px;

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>