<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: #fff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iste quod quam nihil nisi? Dicta aliquid distinctio ipsum! Veritatis illo officiis dignissimos debitis harum hic delectus numquam fugiat neque maxime.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in, similique eius ullam dicta natus minus iure alias cupiditate necessitatibus quam eaque veniam saepe incidunt soluta. Totam repellat est quasi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sit voluptatum, facilis eum iure rerum explicabo excepturi commodi nobis molestiae dolorem ab voluptatibus exercitationem repellendus non laboriosam, nisi iusto fugit!
        </p>

    </main>
</body>
</html>