<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Imagens</title>
    <style>
      .quadrado{
        border: 1px solid #000;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: lightgrey;
      }
      section{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      div#q1{
        background-color: blue;
      }
      div#q2{
        background-image: linear-gradient(to bottom, violet, blue );
      }
      div#q3{
        background-image: url(imagens/pattern003.png);
      }

      section{
        height: 100vh;
      }
      body{
        background-image: url(imagens/wallpaper001.jpg);
      }
    </style>
</head>
<body>
    <section>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
        
    </section>
    
</body>
</html>