<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        th{
            
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1em;
            background-color: lightslategray;
        }
        tbody tr:nth-child(even){
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption><strong>População geral das unidades federativas</strong></caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total População</th>
                <td class="num">49 045 549</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>